<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sepp.taschenrechner.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <EditText
        android:id="@+id/zahl1"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Divident"
        android:inputType="number"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/zahl2"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Divisor"
        android:inputType="number"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/Überschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geben Sie hier ihre Zahlen ein, die Sie dividieren möchten:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/berechnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berechnen"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/Ergebnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ergebnis"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="247dp" />
</android.support.constraint.ConstraintLayout>

